.card-5 {

    .content {

        height: 1080px;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 11rem;
        position: relative;
        z-index: 10;


        .heart-wrapper {

            position: absolute;
            width: 1200px;
            top: 0rem;
            left: 23rem;
            z-index: 9;

            --c: #002c6a;
            aspect-ratio: 1;
            border-image: radial-gradient(var(--c) 69%, rgba(0, 0, 0, 0) 70%) 84.5%/50%;
            clip-path: polygon(-42% 0, 50% 91%, 142% 0);

            display: flex;
            justify-content: center;
            align-items: center;
            animation: up-down 4s infinite linear;

            .heart-inner-wrapper {
                width: 1000px;
                margin-bottom: 1.5rem;

                --c: #ffc0cb;
                aspect-ratio: 1;
                border-image: radial-gradient(var(--c) 69%, rgba(0, 0, 0, 0) 70%) 84.5%/50%;
                clip-path: polygon(-42% 0, 50% 91%, 142% 0);
                
                .letters {
                    font-size: 30rem;
                    font-family: "Playfair Display", serif;
                    position: absolute;
                    left: 345px;
                }
            }
        }
        @keyframes up-down {
            0% {
            top: 0rem;
            }
            50% {
                top: 65rem;
            }
            100% {
                top: 0rem;
            }
        }

    }
}